<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All techy stuff goes here, inside HEAD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Overall title of your page -->
    <title>Furger Bar and Grill</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="index.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
    <!-- Link to external JavaScript file -->
    <script src="index.js" DEFER></script>

</head>

<body>

    <div class="background">
        <div class="recipieWindow">


            <div class="recipieSheet">
                <div class="menuTitle"> <button id="leftButton">LEFT</button>
                    <h1>Menu</h1>
                    <button id="rightButton">RIGHT</button>
                </div>

                <div class="recipieSheetText">


                </div>

            </div>


        </div>
        <div class="label" id="following">...</div>
        <div class="bar_shelf">
            <div class="spacer">...</div>
            <div class="shelf_row">


                <div class="shelf_container">

                    <div class="item" id="tequilla"><img src="Images/Tequila.png" , class="image"></div>

                </div>
                <div class="shelf_container">

                    <div class="item" id="vodka"><img src="Images/Vodka.png" , class="image"></div>

                </div>

                <div class="shelf_container">

                    <div class="item" id="rum"><img src="Images/Rum.png" , class="image"></div>

                </div>
                <div class="shelf_container">

                    <div class="item" id="gin"><img src="Images/Gin.png" , class="image"></div>
                </div>
                <div class="shelf_container">

                    <div class="item" id="whiskey"><img src="Images/WhiskeyBottle.png" , class="image"></imgs>
                    </div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="grenadine"><img src="Images/Grenadine.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="bitters"><img src="Images/Bitters.png" , class="image"> </div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="creamLiqueur"><img src="Images/CreamLiqueurBottle.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="kahula"><img src="Images/KahluaBottle.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="tripleSec"><img src="Images/TripleSecBottle.png" , class="image"></div>
                </div>

            </div>
            <div class="spacer2">...</div>
            <div class="shelf_row">
                <div class="shelf_container">
                    <div class="item" id="tonic"><img src="Images/Tonic.png" , class="image"></div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="lemonJuice"><img src="Images/LemonJuice.png" , class="image"></div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="limeJuice"><img src="Images/LimeJuice.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="orangeJuice"><img src="Images/Orange_Juice.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="pineappleJuice"><img src="Images/PineappleJuice.png" , class="image"></div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="syrup"><img src="Images/SimpleSyrupBottle.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="cherries"><img src="Images/Cherries.png" , class="image"></div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="mint"><img src="Images/Mint.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="lime"><img src="Images/Limes.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="orangePeel"><img src="Images/OrangePeels.png" , class="image"></div>
                </div>



            </div>
            <div class="spacer">...</div>
            <div class="shelf_row">


                <div class="menu_container">
                    <div class="menu"><img src="Images/menu.png" , class="image"></div>
                </div>

                <div class="shelf_container">
                    <div class="item" id="ics"><img src="Images/ice_cube.png" , class="image"></div>
                </div>

                <div class="counter">
                    <div class="recipieList">
                        <div id="menuText"></div>

                        <div id="menuInteract">
                            <button id="done"> finish? </button>
                        </div>

                    </div>
                    <div class="shaker">
                        <img src="Images/ShakerBottle.png" , class="glassImage">
                    </div>
                    <div class="glass"></div>

                </div>
                <div class="shelf_container">
                    <div class="item" id="salt"><img src="Images/Salt.png" , class="image"></div>
                </div>
                <div class="shelf_container">
                    <div class="item" id="sugar"><img src="Images/Sugar.png" , class="image"></div>
                </div>
            </div>


        </div>

    </div>


</body>

</html>